<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1gya3mh04vijhd16zddab1m3zu7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.1vadt3m0t8t1ht1bstcc40dkrwcv'>
            <connection class='textscan' directory='C:/Users/AjayN/Downloads/Tableau Projects' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vadt3m0t8t1ht1bstcc40dkrwcv' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non-monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_1352487325966614534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1352487325966020613]' />
      </column>
      <column caption='TotalComplaints#' datatype='integer' name='[Calculation_1352487325958213632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='TimelyResponse%' datatype='real' name='[Calculation_1352487325959290881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN [Complaint ID] END)/count([Complaint ID])' />
      </column>
      <column caption='Nontimelyresponse' datatype='real' name='[Calculation_1352487325960650754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1352487325959290881]' />
      </column>
      <column caption='InProgress' datatype='integer' name='[Calculation_1352487325962592259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF[Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='Inprogress%' datatype='real' name='[Calculation_1352487325963653124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1352487325962592259]/count([Complaint ID])' />
      </column>
      <column caption='# of monetary relief' datatype='real' name='[Calculation_1352487325966020613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/count([Complaint ID])' />
      </column>
      <column caption='% Cust disputed' datatype='real' name='[Calculation_1352487326064283656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/count([Complaint ID])' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_361976883629285380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of monetary relief (copy)_1352487325966614534]' derivation='User' name='[usr:# of monetary relief (copy)_1352487325966614534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1352487325959290881]' derivation='User' name='[usr:Calculation_1352487325959290881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1352487325960650754]' derivation='User' name='[usr:Calculation_1352487325960650754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1352487325966020613]' derivation='User' name='[usr:Calculation_1352487325966020613:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.12rw86z0tmtaqm1glwn231730bnn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0dr7xnl1usllc9156sw2n0y0emi8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AjayN/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dr7xnl1usllc9156sw2n0y0emi8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_377A83C4A08143E1BABF4F6B5C4FB099]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gya3mh04vijhd16zddab1m3zu7m'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1gya3mh04vijhd16zddab1m3zu7m' />
      </datasources>
      <datasource-dependencies datasource='federated.1gya3mh04vijhd16zddab1m3zu7m'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPLAINTS BY ISSUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                   </run>
            <run fontcolor='#c0c0c0'>COMPLAINTS BY</run>
            <run> ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1gya3mh04vijhd16zddab1m3zu7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gya3mh04vijhd16zddab1m3zu7m'>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_361976883629285380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_361976883630444550]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361976883629285380]' derivation='Sum' name='[sum:Calculation_361976883629285380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361976883630444550]' derivation='User' name='[usr:Calculation_361976883630444550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_361976883630444550:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]</column>
            <column>[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gya3mh04vijhd16zddab1m3zu7m].[sum:Calculation_361976883629285380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gya3mh04vijhd16zddab1m3zu7m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Issue:nk]</rows>
        <cols>([federated.1gya3mh04vijhd16zddab1m3zu7m].[sum:Calculation_361976883629285380:qk] + [federated.1gya3mh04vijhd16zddab1m3zu7m].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>COMPLAINTS BY</run>
            <run fontalignment='1'> MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1gya3mh04vijhd16zddab1m3zu7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gya3mh04vijhd16zddab1m3zu7m'>
            <column caption='# of non-monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_1352487325966614534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1352487325966020613]' />
            </column>
            <column caption='TotalComplaints#' datatype='integer' name='[Calculation_1352487325958213632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='TimelyResponse%' datatype='real' name='[Calculation_1352487325959290881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN [Complaint ID] END)/count([Complaint ID])' />
            </column>
            <column caption='Nontimelyresponse' datatype='real' name='[Calculation_1352487325960650754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1352487325959290881]' />
            </column>
            <column caption='InProgress' datatype='integer' name='[Calculation_1352487325962592259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF[Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='Inprogress%' datatype='real' name='[Calculation_1352487325963653124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1352487325962592259]/count([Complaint ID])' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_1352487325966020613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/count([Complaint ID])' />
            </column>
            <column caption='% Cust disputed' datatype='real' name='[Calculation_1352487326064283656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/count([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_361976883622645763]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY MEDIA'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1352487325958213632]' derivation='Sum' name='[sum:Calculation_1352487325958213632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_1352487325966614534]' derivation='User' name='[usr:# of monetary relief (copy)_1352487325966614534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487325959290881]' derivation='User' name='[usr:Calculation_1352487325959290881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487325960650754]' derivation='User' name='[usr:Calculation_1352487325960650754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487325962592259]' derivation='User' name='[usr:Calculation_1352487325962592259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487325963653124]' derivation='User' name='[usr:Calculation_1352487325963653124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487325966020613]' derivation='User' name='[usr:Calculation_1352487325966020613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487326064283656]' derivation='User' name='[usr:Calculation_1352487326064283656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361976883622645763]' derivation='User' name='[usr:Calculation_361976883622645763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_361976883622645763:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325966020613:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:\# of monetary relief (copy)_1352487325966614534:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487326064283656:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325962592259:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325963653124:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325960650754:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325959290881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[sum:Calculation_1352487325958213632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_361976883622645763:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]</column>
            <column>[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[pcto:cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk:3]' />
              <text column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' />
              <lod column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontsize='14'>:&#9;</run>
                <run bold='true' fontcolor='#389fdc' fontsize='14'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]> ]]></run>
                <run bold='true'>(</run>
                <run bold='true' fontcolor='#389fdc'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[pcto:cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk:3]>]]></run>
                <run bold='true'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#389fdc' fontsize='8'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[pcto:cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk:3]>]]></run>
                <run fontalignment='0' fontsize='8'>|</run>
                <run fontalignment='0' fontcolor='#c0c0c0' fontsize='8'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gya3mh04vijhd16zddab1m3zu7m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[pcto:cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk:3]' />
              <path column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontsize='14'>:&#9;</run>
                <run bold='true' fontcolor='#389fdc' fontsize='14'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[pcto:cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk:3]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true'>(</run>
                <run bold='true' fontcolor='#389fdc'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[pcto:cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk:3]>]]></run>
                <run bold='true'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Submitted via:nk]</rows>
        <cols>([federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk] + [federated.1gya3mh04vijhd16zddab1m3zu7m].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>COMPLAINTS BY</run>
            <run fontalignment='1' fontcolor='#000000'> PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1gya3mh04vijhd16zddab1m3zu7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gya3mh04vijhd16zddab1m3zu7m'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Product:nk]</rows>
        <cols>[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>COMPLAINTS BY</run>
            <run fontalignment='1'> STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.12rw86z0tmtaqm1glwn231730bnn' />
            <datasource caption='Financial Consumer Complaints' name='federated.1gya3mh04vijhd16zddab1m3zu7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12rw86z0tmtaqm1glwn231730bnn'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gya3mh04vijhd16zddab1m3zu7m'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' />
              <text column='[federated.12rw86z0tmtaqm1glwn231730bnn].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rw86z0tmtaqm1glwn231730bnn].[sum:Row:qk]</rows>
        <cols>[federated.12rw86z0tmtaqm1glwn231730bnn].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISPUTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer </run>
            <run fontalignment='1' fontcolor='#000000'>dispute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1gya3mh04vijhd16zddab1m3zu7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gya3mh04vijhd16zddab1m3zu7m'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1352487326067568650]' role='measure' type='quantitative' user:unnamed='DISPUTE'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1352487326067679244]' role='measure' type='quantitative' user:unnamed='DISPUTE'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487326067568650]' derivation='User' name='[usr:Calculation_1352487326067568650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487326067679244]' derivation='User' name='[usr:Calculation_1352487326067679244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487326067568650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' />
              <text column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' />
              <text column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='8'>Æ                                                                                                                    </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontsize='8'><![CDATA[ (<[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487326067679244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487326067568650:qk] + [federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487326067679244:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325962592259:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1gya3mh04vijhd16zddab1m3zu7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gya3mh04vijhd16zddab1m3zu7m'>
            <column caption='InProgress' datatype='integer' name='[Calculation_1352487325962592259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF[Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='Inprogress%' datatype='real' name='[Calculation_1352487325963653124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1352487325962592259]/count([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487325962592259]' derivation='User' name='[usr:Calculation_1352487325962592259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487325963653124]' derivation='User' name='[usr:Calculation_1352487325963653124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325963653124:qk]' />
              <lod column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325962592259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:# of monetary relief (copy)_1352487325966614534:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1gya3mh04vijhd16zddab1m3zu7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gya3mh04vijhd16zddab1m3zu7m'>
            <column caption='# of non-monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_1352487325966614534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1352487325966020613]' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_1352487325966020613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/count([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_1352487325966614534]' derivation='User' name='[usr:# of monetary relief (copy)_1352487325966614534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487325966020613]' derivation='User' name='[usr:Calculation_1352487325966020613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325966020613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:\# of monetary relief (copy)_1352487325966614534:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]</column>
            <column>[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]' />
              <lod column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:# of monetary relief (copy)_1352487325966614534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gya3mh04vijhd16zddab1m3zu7m].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325959290881:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1gya3mh04vijhd16zddab1m3zu7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gya3mh04vijhd16zddab1m3zu7m'>
            <column caption='TimelyResponse%' datatype='real' name='[Calculation_1352487325959290881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&quot;Yes&quot; THEN [Complaint ID] END)/count([Complaint ID])' />
            </column>
            <column caption='Nontimelyresponse' datatype='real' name='[Calculation_1352487325960650754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1352487325959290881]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487325959290881]' derivation='User' name='[usr:Calculation_1352487325959290881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487325960650754]' derivation='User' name='[usr:Calculation_1352487325960650754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325960650754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325959290881:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]</column>
            <column>[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]' />
              <lod column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[usr:Calculation_1352487325959290881:qk]' />
              <lod column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gya3mh04vijhd16zddab1m3zu7m].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1gya3mh04vijhd16zddab1m3zu7m].[sum:Calculation_1352487325958213632:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1gya3mh04vijhd16zddab1m3zu7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gya3mh04vijhd16zddab1m3zu7m'>
            <column caption='TotalComplaints#' datatype='integer' name='[Calculation_1352487325958213632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487325958213632]' derivation='Sum' name='[sum:Calculation_1352487325958213632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]' />
              <lod column='[federated.1gya3mh04vijhd16zddab1m3zu7m].[sum:Calculation_1352487325958213632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gya3mh04vijhd16zddab1m3zu7m].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_50F6D73D3E6A465DA3579708FEE8DF54:qk]</rows>
        <cols>[federated.1gya3mh04vijhd16zddab1m3zu7m].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size maxheight='1300' maxwidth='1500' minheight='1300' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1gya3mh04vijhd16zddab1m3zu7m' />
      </datasources>
      <datasource-dependencies datasource='federated.1gya3mh04vijhd16zddab1m3zu7m'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98616' id='32' param='horz' type-v2='layout-flow' w='98800' x='600' y='692'>
            <zone h='98616' id='30' param='horz' type-v2='layout-flow' w='98800' x='600' y='692'>
              <zone h='98616' id='28' type-v2='layout-basic' w='98800' x='600' y='692'>
                <zone h='64184' id='21' param='horz' type-v2='layout-flow' w='98800' x='600' y='692'>
                  <zone h='64184' id='19' type-v2='layout-basic' w='98800' x='600' y='692'>
                    <zone h='21114' id='12' param='horz' type-v2='layout-flow' w='98800' x='600' y='692'>
                      <zone h='21114' id='9' param='horz' type-v2='layout-flow' w='98800' x='600' y='692'>
                        <zone h='21114' id='7' type-v2='layout-basic' w='98800' x='600' y='692'>
                          <zone h='6148' id='3' type-v2='text' w='98800' x='600' y='692'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>FINANCIAL COMPLAINTS |</run>
                              <run>Æ </run>
                              <run fontsize='26'>OVERVIEW</run>
                            </formatted-text>
                          </zone>
                          <zone h='14966' id='34' is-fixed='true' type-v2='layout-basic' w='98800' x='600' y='6840'>
                            <zone h='14966' id='5' param='horz' type-v2='layout-flow' w='46933' x='600' y='6840'>
                              <zone fixed-size='339' h='14966' id='6' is-fixed='true' name='TOTAL COMPLAINTS' w='23267' x='600' y='6840'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone fixed-size='355' h='14966' id='10' is-fixed='true' name='TIMELY RESPONSE' w='23666' x='23867' y='6840'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='14966' id='35' param='horz' type-v2='layout-flow' w='51867' x='47533' y='6840'>
                              <zone fixed-size='357' h='14966' id='14' is-fixed='true' name='IN PROGRESS' w='24467' x='47533' y='6840'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone h='14966' id='15' name='RESOLVED AT NO COST' w='27400' x='72000' y='6840'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='43070' id='22' is-fixed='true' type-v2='layout-basic' w='98800' x='600' y='21806'>
                      <zone h='43070' id='16' param='horz' type-v2='layout-flow' w='46933' x='600' y='21806'>
                        <zone h='43070' id='17' name='COMPLAINTS BY ISSUE' w='46933' x='600' y='21806'>
                          <layout-cache minwidth='408' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='43070' id='23' param='horz' type-v2='layout-flow' w='51867' x='47533' y='21806'>
                        <zone h='43070' id='18' name='COMPLAINTS BY STATE' w='51867' x='47533' y='21806'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='34432' id='24' param='horz' type-v2='layout-flow' w='32681' x='600' y='64876'>
                  <zone h='34432' id='25' name='COMPLAINTS BY MEDIA' w='32681' x='600' y='64876'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='34432' id='26' name='COMPLAINTS BY PRODUCT' w='34352' x='33281' y='64876'>
                </zone>
                <zone h='34432' id='27' name='DISPUTE' w='31767' x='67633' y='64876'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4615' id='33' name='COMPLAINTS BY ISSUE' param='[federated.1gya3mh04vijhd16zddab1m3zu7m].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='30600' x='57067' y='1846' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
